#
# Copyright 2016 Axibase Corporation or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
# https://www.axibase.com/atsd/axibase-apache-2.0.pdf
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
#

axibase.tsd.api.protocol=http
axibase.tsd.api.server.name=hbs.axibase.com
axibase.tsd.api.server.port=38088
axibase.tsd.api.username=axibase
axibase.tsd.api.password=axibase
axibase.tsd.api.metadata.path=/api/v1
axibase.tsd.api.data.path=/api/v1
axibase.tsd.api.connection.timeout=10000
axibase.tsd.api.read.timeout=30000
axibase.tsd.api.streaming.control.skip=true